msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-24 14:39+0000\n"
"PO-Revision-Date: 2020-10-29 08:17+0000\n"
"Last-Translator: Berto Te <ateira@3fpj.com>\n"
"Language-Team: Spanish <https://weblate.framasoft.org/projects/mobilizon/"
"backend/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.1\n"

#: lib/web/templates/email/password_reset.html.eex:48
#, elixir-format
msgid "If you didn't request this, please ignore this email. Your password won't change until you access the link below and create a new one."
msgstr ""
"Si no solicitaste este correo, simplemente ignóralo. Su contraseña no "
"cambiará al menos que use el siguiente enlace para crear una nueva."

#: lib/service/export/feed.ex:170
#, elixir-format
msgid "Feed for %{email} on Mobilizon"
msgstr "Feed para% {email} en Mobilizon"

#: lib/web/templates/email/report.html.eex:74
#, elixir-format
msgid "%{title} by %{creator}"
msgstr "%{title} por %{creator}"

#: lib/web/templates/email/registration_confirmation.html.eex:58
#, elixir-format
msgid "Activate my account"
msgstr "Activar mi cuenta"

#: lib/web/templates/email/email.html.eex:117
#: lib/web/templates/email/email.text.eex:9
#, elixir-format
msgid "Ask the community on Framacolibri"
msgstr "Preguntar a la comunidad en framacolibri"

#: lib/web/templates/email/report.text.eex:15
#, elixir-format
msgid "Comments"
msgstr "Comentarios"

#: lib/web/templates/email/report.html.eex:72
#: lib/web/templates/email/report.text.eex:11
#, elixir-format
msgid "Event"
msgstr "Evento"

#: lib/web/email/user.ex:48
#, elixir-format
msgid "Instructions to reset your password on %{instance}"
msgstr "Instrucciones para restablecer su contraseña en %{instance}"

#: lib/web/templates/email/report.text.eex:21
#, elixir-format
msgid "Reason"
msgstr "Razón"

#: lib/web/templates/email/password_reset.html.eex:61
#, elixir-format
msgid "Reset Password"
msgstr "Reinicializar la contraseña"

#: lib/web/templates/email/password_reset.html.eex:41
#, elixir-format
msgid "Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time."
msgstr ""
"Restablecer tu contraseña es fácil. Simplemente presione el botón y siga las "
"instrucciones. Te tendremos en funcionamiento en poco tiempo."

#: lib/web/email/user.ex:28
#, elixir-format
msgid "Instructions to confirm your Mobilizon account on %{instance}"
msgstr "Instrucciones para confirmar su cuenta Mobilizon en %{instance}"

#: lib/web/email/admin.ex:24
#, elixir-format
msgid "New report on Mobilizon instance %{instance}"
msgstr "Nuevo informe sobre la instancia Mobilizon %{instance}"

#: lib/web/templates/email/before_event_notification.html.eex:51
#: lib/web/templates/email/before_event_notification.text.eex:4
#, elixir-format
msgid "Go to event page"
msgstr "Ir a la página del evento"

#: lib/web/templates/email/report.text.eex:1
#, elixir-format
msgid "New report from %{reporter} on %{instance}"
msgstr "Nuevo informe de %{reporter} en %{instance}"

#: lib/web/templates/email/event_participation_approved.text.eex:1
#, elixir-format
msgid "Participation approved"
msgstr "Participación aprobada"

#: lib/web/templates/email/password_reset.html.eex:13
#: lib/web/templates/email/password_reset.text.eex:1
#, elixir-format
msgid "Password reset"
msgstr "Restablecer contraseña"

#: lib/web/templates/email/password_reset.text.eex:7
#, elixir-format
msgid "Resetting your password is easy. Just click the link below and follow the instructions. We'll have you up and running in no time."
msgstr ""
"Restablecer tu contraseña es fácil. Simplemente haga clic en el enlace a "
"continuación y siga las instrucciones. Estarás operacional en muy poco "
"tiempo."

#: lib/web/templates/email/registration_confirmation.text.eex:5
#, elixir-format
msgid "You created an account on %{host} with this email address. You are one click away from activating it. If this wasn't you, please ignore this email."
msgstr ""
"Has creado una cuenta en %{host} con esta dirección de correo electrónico. "
"Estás a un clic de activarlo. Si no eras tú, ignora este correo electrónico."

#: lib/web/email/participation.ex:113
#, elixir-format
msgid "Your participation to event %{title} has been approved"
msgstr "Su participación en el evento %{title} ha sido aprobada"

#: lib/web/email/participation.ex:71
#, elixir-format
msgid "Your participation to event %{title} has been rejected"
msgstr "Su participación en el evento %{title} ha sido rechazada"

#: lib/web/email/event.ex:36
#, elixir-format
msgid "Event %{title} has been updated"
msgstr "El evento %{title} ha sido actualizado"

#: lib/web/templates/email/event_updated.text.eex:15
#, elixir-format
msgid "New title: %{title}"
msgstr "Nuevo título: %{title}"

#: lib/web/templates/email/password_reset.text.eex:5
#, elixir-format
msgid "You requested a new password for your account on %{instance}."
msgstr "Solicitó una nueva contraseña para su cuenta en %{instancia}."

#: lib/web/templates/email/email.html.eex:85
#, elixir-format
msgid "Warning"
msgstr "Advertencia"

#: lib/web/email/participation.ex:135
#, elixir-format
msgid "Confirm your participation to event %{title}"
msgstr "Confirme su participación en el evento %{title}"

#: lib/web/templates/api/privacy.html.eex:75
#, elixir-format
msgctxt "terms"
msgid "An internal ID for your current selected identity"
msgstr "Un ID interno para su identidad seleccionada actualmente"

#: lib/web/templates/api/privacy.html.eex:74
#, elixir-format
msgctxt "terms"
msgid "An internal user ID"
msgstr "Un ID de usuario interna"

#: lib/web/templates/api/privacy.html.eex:37
#, elixir-format
msgctxt "terms"
msgid "Any of the information we collect from you may be used in the following ways:"
msgstr ""
"Cualquier información que recopilemos sobre usted puede usarse de las "
"siguientes maneras:"

#: lib/web/templates/api/privacy.html.eex:9
#, elixir-format
msgctxt "terms"
msgid "Basic account information"
msgstr "Información básica de la cuenta"

#: lib/web/templates/api/privacy.html.eex:25
#, elixir-format
msgctxt "terms"
msgid "Do not share any dangerous information over Mobilizon."
msgstr "No comparta ninguna información peligrosa a través de Mobilizon."

#: lib/web/templates/api/privacy.html.eex:90
#, elixir-format
msgctxt "terms"
msgid "Do we disclose any information to outside parties?"
msgstr "¿Divulgamos alguna información a terceros?"

#: lib/web/templates/api/privacy.html.eex:68
#, elixir-format
msgctxt "terms"
msgid "Do we use cookies?"
msgstr "¿Usamos cookies?"

#: lib/web/templates/api/privacy.html.eex:51
#, elixir-format
msgctxt "terms"
msgid "How do we protect your information?"
msgstr "¿Cómo protegemos tu información?"

#: lib/web/templates/api/privacy.html.eex:29
#, elixir-format
msgctxt "terms"
msgid "IPs and other metadata"
msgstr "dirección IP y otros metadatos"

#: lib/web/templates/api/privacy.html.eex:17
#, elixir-format
msgctxt "terms"
msgid "Published events and comments"
msgstr "Eventos publicados y comentarios"

#: lib/web/templates/api/privacy.html.eex:64
#, elixir-format
msgctxt "terms"
msgid "Retain the IP addresses associated with registered users no more than 12 months."
msgstr ""
"Conserva las direcciones IP asociadas con usuarios registrados no más de 12 "
"meses."

#: lib/web/templates/api/privacy.html.eex:76
#, elixir-format
msgctxt "terms"
msgid "Tokens to authenticate you"
msgstr "Fichas para \"autenticarte\""

#: lib/web/templates/api/privacy.html.eex:31
#, elixir-format
msgctxt "terms"
msgid "We also may retain server logs which include the IP address of every request to our server."
msgstr ""
"También podemos conservar los registros del servidor que incluyen la "
"dirección IP de cada solicitud a nuestro servidor."

#: lib/web/templates/api/privacy.html.eex:70
#, elixir-format
msgctxt "terms"
msgid "We store the following information on your device when you connect:"
msgstr ""
"Almacenamos la siguiente información en tu dispositivo cuando te conectas:"

#: lib/web/templates/api/privacy.html.eex:58
#, elixir-format
msgctxt "terms"
msgid "We will make a good faith effort to:"
msgstr "Haremos un esfuerzo de buena fe para:"

#: lib/web/templates/api/privacy.html.eex:35
#, elixir-format
msgctxt "terms"
msgid "What do we use your information for?"
msgstr "¿Para qué utilizamos tu información?"

#: lib/web/templates/api/privacy.html.eex:57
#, elixir-format
msgctxt "terms"
msgid "What is our data retention policy?"
msgstr "¿Cuál es nuestra política de retención de datos?"

#: lib/web/templates/api/privacy.html.eex:67
#, elixir-format
msgctxt "terms"
msgid "You may irreversibly delete your account at any time."
msgstr "Puede eliminar irreversiblemente su cuenta en cualquier momento."

#: lib/web/templates/api/privacy.html.eex:115
#, elixir-format
msgctxt "terms"
msgid "Changes to our Privacy Policy"
msgstr "Cambios a nuestra política de privacidad"

#: lib/web/templates/api/privacy.html.eex:106
#, elixir-format
msgctxt "terms"
msgid "If this server is in the EU or the EEA: Our site, products and services are all directed to people who are at least 16 years old. If you are under the age of 16, per the requirements of the GDPR (<a href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\">General Data Protection Regulation</a>) do not use this site."
msgstr ""
"Si este servidor se encuentra en la UE o en el EEE: nuestro sitio, nuestros "
"productos y servicios están dirigidos a personas que tienen al menos 16 años "
"de edad. Si es menor de 16 años, según los requisitos del RGPD (<a href=\""
"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\"> "
"Reglamento general de protección de datos </a>) no utilice este sitio ."

#: lib/web/templates/api/privacy.html.eex:109
#, elixir-format
msgctxt "terms"
msgid "If this server is in the USA: Our site, products and services are all directed to people who are at least 13 years old. If you are under the age of 13, per the requirements of COPPA (<a href=\"https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act\">Children's Online Privacy Protection Act</a>) do not use this site."
msgstr ""
"Si este servidor está en los EE. UU .: nuestro sitio, nuestros productos y "
"servicios están dirigidos a personas que tienen al menos 13 años de edad. Si "
"es menor de 13 años, según los requisitos de COPPA (<a href=\""
"https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act\"> "
"Ley de protección de la privacidad en línea para niños </a>) no utilice este "
"sitio."

#: lib/web/templates/api/privacy.html.eex:117
#, elixir-format
msgctxt "terms"
msgid "If we decide to change our privacy policy, we will post those changes on this page."
msgstr ""
"Si decidimos cambiar nuestra política de privacidad, publicaremos esos "
"cambios en esta página."

#: lib/web/templates/api/privacy.html.eex:112
#, elixir-format
msgctxt "terms"
msgid "Law requirements can be different if this server is in another jurisdiction."
msgstr ""
"Los requisitos legales pueden ser diferentes si este servidor se encuentra "
"en otra jurisdicción."

#: lib/web/templates/api/privacy.html.eex:103
#, elixir-format
msgctxt "terms"
msgid "Site usage by children"
msgstr "Uso del sitio por niños"

#: lib/web/templates/api/privacy.html.eex:47
#, elixir-format
msgctxt "terms"
msgid "The email address you provide may be used to send you information, updates and notifications about other people\n    interacting with your content or sending you messages and to respond to inquiries, and/or other requests or\n    questions."
msgstr ""
"La dirección de correo electrónico que proporciones puede usarse para "
"enviarle información, actualizaciones y notificaciones sobre otras personas."
"\n"
"    interactuando con tu contenido o enviándote mensajes y para responder a "
"consultas y / u otras solicitudes o\n"
"    preguntas."

#: lib/web/templates/api/privacy.html.eex:45
#, elixir-format
msgctxt "terms"
msgid "To aid moderation of the community, for example comparing your IP address with other known ones to determine ban\n    evasion or other violations."
msgstr ""
"Para ayudar a la moderación de la comunidad, por ejemplo comparando su "
"dirección IP con otras conocidas para determinar la prohibición,\n"
"    evasión u otras violaciones."

#: lib/web/templates/api/privacy.html.eex:43
#, elixir-format
msgctxt "terms"
msgid "To provide the core functionality of Mobilizon. Depending on this instance's policy you may only be able to\n    interact with other people's content and post your own content if you are logged in."
msgstr ""
"Para proporcionar la funcionalidad central de Mobilizon. Dependiendo de la "
"política de esta instancia, puede que tu  solo estés habiliitado para\n"
"    interactuar con el contenido de otras personas y publicar tu propio "
"contenido si ha iniciado sesión."

#: lib/web/templates/api/privacy.html.eex:6
#, elixir-format
msgctxt "terms"
msgid "What information do we collect?"
msgstr "¿Qué información recopilamos?"

#: lib/web/email/user.ex:176
#, elixir-format
msgid "Mobilizon on %{instance}: confirm your email address"
msgstr "Mobilizon en %{instance}: confirma tu dirección de correo electrónico"

#: lib/web/email/user.ex:152
#, elixir-format
msgid "Mobilizon on %{instance}: email changed"
msgstr "Mobilizon en %{instance}: correo electrónico modificado"

#: lib/web/email/notification.ex:46
#, elixir-format
msgid "One event planned today"
msgid_plural "%{nb_events} events planned today"
msgstr[0] "Un evento programado para hoy"
msgstr[1] "%{nb_events} eventos planeados hoy"

#: lib/web/templates/email/on_day_notification.html.eex:38
#: lib/web/templates/email/on_day_notification.text.eex:4
#, elixir-format
msgid "You have one event today:"
msgid_plural "You have %{total} events today:"
msgstr[0] "Tienes un evento hoy:"
msgstr[1] "Tienes %{total} eventos hoy:"

#: lib/web/templates/email/group_invite.text.eex:3
#, elixir-format
msgid "%{inviter} just invited you to join their group %{group}"
msgstr "%{inviter} te acaba de invitar a unirte a su grupo %{group}"

#: lib/web/templates/email/group_invite.html.eex:13
#: lib/web/templates/email/group_invite.text.eex:1
#, elixir-format
msgid "Come along!"
msgstr "¡ Únete a nosotros !"

#: lib/web/email/notification.ex:24
#, elixir-format
msgid "Don't forget to go to %{title}"
msgstr "No olvides ir a %{title}"

#: lib/web/templates/email/before_event_notification.html.eex:38
#: lib/web/templates/email/before_event_notification.text.eex:3
#, elixir-format
msgid "Get ready for %{title}"
msgstr "Prepárate para %{title}"

#: lib/web/templates/email/group_invite.html.eex:59
#, elixir-format
msgid "See my groups"
msgstr "Ver mis grupos"

#: lib/web/templates/email/group_invite.html.eex:45
#: lib/web/templates/email/group_invite.text.eex:5
#, elixir-format
msgid "To accept this invitation, head over to your groups."
msgstr "Para aceptar esta invitación, dirígete a tus grupos."

#: lib/web/templates/email/before_event_notification.text.eex:5
#, elixir-format
msgid "View the event on: %{link}"
msgstr "Ver el evento actualizado en: %{link}"

#: lib/web/email/group.ex:32
#, elixir-format
msgid "You have been invited by %{inviter} to join group %{group}"
msgstr "%{Inviter} te ha invitado a unirte al grupo %{group}"

#: lib/web/email/notification.ex:70
#, elixir-format
msgid "One event planned this week"
msgid_plural "%{nb_events} events planned this week"
msgstr[0] "Un evento programado para hoy"
msgstr[1] "%{nb_events} eventos planeados hoy"

#: lib/web/email/notification.ex:92
#, elixir-format
msgid "One participation request for event %{title} to process"
msgid_plural "%{number_participation_requests} participation requests for event %{title} to process"
msgstr[0] "Una solicitud para participar en el evento %{title} a procesar"
msgstr[1] ""
"%{number_participation_requests} solicitudes para participar en el evento "
"%{title} a procesar"

#: lib/web/templates/email/notification_each_week.html.eex:38
#: lib/web/templates/email/notification_each_week.text.eex:4
#, elixir-format
msgid "You have one event this week:"
msgid_plural "You have %{total} events this week:"
msgstr[0] "Tienes un evento hoy:"
msgstr[1] "Tienes %{total} eventos hoy:"

#: lib/service/metadata/utils.ex:27
#, elixir-format
msgid "The event organizer didn't add any description."
msgstr "El organizador del evento no agregó ninguna descripción."

#: lib/web/templates/api/privacy.html.eex:54
#, elixir-format
msgctxt "terms"
msgid "We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL/TLS, and your password is hashed using a strong one-way algorithm."
msgstr ""
"Implementamos una variedad de medidas de seguridad para mantener la "
"seguridad de tu información personal cuando introduces, envías o accedes a "
"su información personal. Entre otras cosas, tu sesión de navegador, así como "
"el tráfico entre tus aplicaciones y la API, están protegidas con SSL /TLS, y "
"su contraseña se codifica con un fuerte algoritmo unidireccional."

#: lib/web/templates/api/privacy.html.eex:94
#, elixir-format
msgctxt "terms"
msgid "No. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety."
msgstr ""
"No vendemos, intercambiamos ni transferimos a terceros su información de "
"identificación personal. Esto no incluye a terceros confiables que nos "
"ayudan a operar nuestro sitio, realizar nuestro negocio o darte servicio, "
"siempre y cuando esas partes acuerden mantener esta información "
"confidencial. También podemos divulgar tu información. cuando creamos que la "
"liberación es apropiada para cumplir con la ley, hacer cumplir las políticas "
"de nuestro sitio o proteger los derechos, nuestros o de otros, propiedades o "
"seguridad."

#: lib/web/templates/api/terms.html.eex:23
#, elixir-format
msgctxt "terms"
msgid "Accepting these Terms"
msgstr "Aceptar estos Términos"

#: lib/web/templates/api/terms.html.eex:27
#, elixir-format
msgctxt "terms"
msgid "Changes to these Terms"
msgstr "Cambios a estos Términos de uso"

#: lib/web/templates/api/terms.html.eex:85
#, elixir-format
msgctxt "terms"
msgid "A lot of the content on the Service is from you and others, and we don't review, verify or authenticate it, and it may include inaccuracies or false information. We make no representations, warranties, or guarantees relating to the quality, suitability, truth, accuracy or completeness of any content contained in the Service. You acknowledge sole responsibility for and assume all risk arising from your use of or reliance on any content."
msgstr ""
"Gran parte del contenido del Servicio es de usted y de otros, y no lo "
"revisamos, verificamos ni autenticamos, y puede contener imprecisiones o "
"información falsa. No hacemos representaciones, garantías o garantías con "
"respecto a la calidad, relevancia, veracidad, exactitud o integridad de "
"cualquier contenido en el Servicio. Usted reconoce que es el único "
"responsable y asume todos los riesgos derivados de su uso o su confianza en "
"cualquier contenido."

#: lib/web/templates/api/terms.html.eex:60
#, elixir-format
msgctxt "terms"
msgid "Also, you agree that you will not do any of the following in connection with the Service or other users:"
msgstr ""
"Además, acepta que no hará nada de lo siguiente en relación con el Servicio "
"u otros usuarios:"

#: lib/web/templates/api/terms.html.eex:65
#, elixir-format
msgctxt "terms"
msgid "Circumvent or attempt to circumvent any filtering, security measures, rate limits or other features designed to protect the Service, users of the Service, or third parties."
msgstr ""
"Evite o intente eludir cualquier filtro, medidas de seguridad, límites de "
"velocidad u otras características diseñadas para proteger el Servicio, los "
"usuarios del Servicio o terceros."

#: lib/web/templates/api/terms.html.eex:64
#, elixir-format
msgctxt "terms"
msgid "Collect any personal information about other users, or intimidate, threaten, stalk or otherwise harass other users of the Service;"
msgstr ""
"Recopilar información personal sobre otros usuarios, o intimidar, amenazar, "
"acosar o acosar a otros usuarios del Servicio;"

#: lib/web/templates/api/terms.html.eex:55
#, elixir-format
msgctxt "terms"
msgid "Content that is illegal or unlawful, that would otherwise create liability;"
msgstr ""
"Contenido que es ilegal o ilegal, que de otro modo crearía responsabilidad;"

#: lib/web/templates/api/terms.html.eex:56
#, elixir-format
msgctxt "terms"
msgid "Content that may infringe or violate any patent, trademark, trade secret, copyright, right of privacy, right of publicity or other intellectual or other right of any party;"
msgstr ""
"Contenido que pueda infringir o violar cualquier patente, marca registrada, "
"secreto comercial, derecho de autor, derecho de privacidad, derecho de "
"publicidad u otro derecho intelectual u otro derecho de cualquier parte;"

#: lib/web/templates/api/terms.html.eex:42
#, elixir-format
msgctxt "terms"
msgid "Creating Accounts"
msgstr "Crear cuentas"

#: lib/web/templates/api/terms.html.eex:89
#, elixir-format
msgctxt "terms"
msgid "Entire Agreement"
msgstr "Acuerdo completo"

#: lib/web/templates/api/terms.html.eex:92
#, elixir-format
msgctxt "terms"
msgid "Feedback"
msgstr "Comentarios"

#: lib/web/templates/api/terms.html.eex:83
#, elixir-format
msgctxt "terms"
msgid "Hyperlinks and Third Party Content"
msgstr "Hipervínculos y contenido de terceros"

#: lib/web/templates/api/terms.html.eex:88
#, elixir-format
msgctxt "terms"
msgid "If you breach any of these Terms, we have the right to suspend or disable your access to or use of the Service."
msgstr ""
"Si incumple alguno de estos Términos, tenemos el derecho de suspender o "
"deshabilitar su acceso o uso del Servicio."

#: lib/web/templates/api/terms.html.eex:63
#, elixir-format
msgctxt "terms"
msgid "Impersonate or post on behalf of any person or entity or otherwise misrepresent your affiliation with a person or entity;"
msgstr ""
"Suplantar o publicar en nombre de cualquier persona o entidad o tergiversar "
"su afiliación con una persona o entidad;"

#: lib/web/templates/api/terms.html.eex:48
#, elixir-format
msgctxt "terms"
msgid "Our Service allows you and other users to post, link and otherwise make available content. You are responsible for the content that you make available to the Service, including its legality, reliability, and appropriateness."
msgstr ""
"Nuestro Servicio le permite a usted y a otros usuarios publicar, vincular y "
"poner a disposición contenido. Usted es responsable del contenido que pone a "
"disposición del Servicio, incluida su legalidad, confiabilidad y adecuación."

#: lib/web/templates/api/terms.html.eex:39
#, elixir-format
msgctxt "terms"
msgid "Privacy Policy"
msgstr "Política de privacidad"

#: lib/web/templates/api/terms.html.eex:95
#, elixir-format
msgctxt "terms"
msgid "Questions & Contact Information"
msgstr "Preguntas e información de contacto"

#: lib/web/templates/api/terms.html.eex:87
#, elixir-format
msgctxt "terms"
msgid "Termination"
msgstr "Terminación"

#: lib/web/templates/api/terms.html.eex:62
#, elixir-format
msgctxt "terms"
msgid "Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service;"
msgstr ""
"Usar el Servicio de cualquier manera que pueda interferir con, interrumpir, "
"afectar negativamente o inhibir a otros usuarios de disfrutar plenamente del "
"Servicio o que pueda dañar, deshabilitar, sobrecargar o perjudicar el "
"funcionamiento del Servicio;"

#: lib/web/templates/api/terms.html.eex:47
#, elixir-format
msgctxt "terms"
msgid "Your Content & Conduct"
msgstr "Su contenido y conducta"

#: lib/web/templates/api/terms.html.eex:84
#, elixir-format
msgctxt "terms"
msgid "<b>%{instance_name}</b> makes no claim or representation regarding, and accepts no responsibility for third party websites accessible by hyperlink from the Service or websites linking to the Service. When you leave the Service, you should be aware that these Terms and our policies no longer govern. The inclusion of any link does not imply endorsement by <b>%{instance_name}</b> of the site. Use of any such linked website is at the user's own risk."
msgstr ""
"<b>% {instance_name} </b> no hace ningún reclamo o representación con "
"respecto, y no acepta ninguna responsabilidad por sitios web de terceros "
"accesibles por hipervínculo desde el Servicio o sitios web que enlazan al "
"Servicio. Cuando abandone el Servicio, debe tener en cuenta que estos "
"Términos y nuestras políticas ya no rigen. La inclusión de cualquier enlace "
"no implica la aprobación por <b>% {instance_name} </b> del sitio. El uso de "
"cualquier sitio web vinculado es bajo el propio riesgo del usuario."

#: lib/web/templates/api/terms.html.eex:68
#, elixir-format
msgctxt "terms"
msgid "Finally, your use of the Service is also subject to acceptance of <a href=\"/rules\">the instance's own specific rules</a> regarding the code of conduct and moderation rules. Breaking those rules may also result in your account being disabled or suspended."
msgstr ""
"Finalmente, su uso del Servicio también está sujeto a la aceptación de <a "
"href=\"/rules\"> las reglas específicas de la instancia </a> con respecto al "
"código de conducta y las reglas de moderación. Romper esas reglas también "
"puede resultar en que su cuenta sea deshabilitada o suspendida."

#: lib/web/templates/api/terms.html.eex:81
#, elixir-format
msgctxt "terms"
msgid "For full details about the Mobilizon software <a href=\"https://joinmobilizon.org\">see here</a>."
msgstr ""
"Para obtener detalles completos sobre el software Mobilizon <a href=\"https"
"://joinmobilizon.org\"> ver aquí </a>."

#: lib/web/templates/api/terms.html.eex:18
#, elixir-format
msgctxt "terms"
msgid "Here are the important things you need to know about accessing and using the <b>%{instance_name}</b> (<a href=\"https://%{instance_url}\">%{instance_url}</a>) website and service (collectively, \"Service\"). These are our terms of service (\"Terms\"). Please read them carefully."
msgstr ""
"Estas son las cosas importantes que necesita saber sobre el acceso y uso de "
"<b>% {instance_name} </b> (<a href=\"https://%{instance_url}\">% "
"{instance_url} </a>) sitio web y servicio (colectivamente, \"Servicio\"). "
"Estos son nuestros términos de servicio (\"Términos\"). Por favor, léalos "
"atentamente."

#: lib/web/templates/api/terms.html.eex:33
#, elixir-format
msgctxt "terms"
msgid "If we make major changes, we will notify our users in a clear and prominent manner. Minor changes may only be highlighted in the footer of our website. It is your responsibility to check the website regularly for changes to these Terms."
msgstr ""
"Si hacemos cambios importantes, notificaremos a nuestros usuarios de manera "
"clara y destacada. Los cambios menores solo se pueden resaltar en el pie de "
"página de nuestro sitio web. Es su responsabilidad revisar el sitio web "
"regularmente para ver los cambios a estos Términos."

#: lib/web/templates/api/terms.html.eex:53
#, elixir-format
msgctxt "terms"
msgid "In order to make <b>%{instance_name}</b> a great place for all of us, please do not post, link and otherwise make available on or through the Service any of the following:"
msgstr ""
"Para que <b>% {instance_name} </b> sea un gran lugar para todos nosotros, no "
"publique, enlace ni ponga a disposición en el Servicio ni a través de él "
"ninguno de los siguientes:"

#: lib/web/templates/api/terms.html.eex:57
#, elixir-format
msgctxt "terms"
msgid "Private information of any third party (e.g., addresses, phone numbers, email addresses, Social Security numbers and credit card numbers); and"
msgstr ""
"Información privada de cualquier tercero (por ejemplo, direcciones, números "
"de teléfono, direcciones de correo electrónico, números de Seguro Social y "
"números de tarjetas de crédito); y"

#: lib/web/templates/api/terms.html.eex:52
#, elixir-format
msgctxt "terms"
msgid "Since Mobilizon is a distributed network, it is possible, depending on the visibility rules set to your content, that your content has been distributed to other Mobilizon instances. When you delete your content, we will request those other instances to also delete the content. Our responsibility on the content being deleted from those other instances ends here. If for some reason, some other instance does not delete the content, we cannot be held responsible."
msgstr ""
"Dado que Mobilizon es una red distribuida, es posible, dependiendo de las "
"reglas de visibilidad establecidas en su contenido, que su contenido se haya "
"distribuido a otras instancias de Mobilizon. Cuando elimine su contenido, "
"solicitaremos que esas otras instancias también eliminen el contenido. "
"Nuestra responsabilidad sobre el contenido que se elimina de esas otras "
"instancias termina aquí. Si por alguna razón, alguna otra instancia no "
"elimina el contenido, no podemos ser responsables."

#: lib/web/templates/api/terms.html.eex:90
#, elixir-format
msgctxt "terms"
msgid "These Terms constitute the entire agreement between you and <b>%{instance_name}</b> regarding the use of the Service, superseding any prior agreements between you and <b>%{instance_name}</b> relating to your use of the Service."
msgstr ""
"Estos Términos constituyen el acuerdo completo entre usted y <b>% "
"{instance_name} </b> con respecto al uso del Servicio, reemplazando "
"cualquier acuerdo previo entre usted y <b>% {instance_name} </b> relacionado "
"con su uso de el servicio."

#: lib/web/templates/api/terms.html.eex:80
#, elixir-format
msgctxt "terms"
msgid "This Service runs on a Mobilizon instance. This source code is licensed under an <a href=\"https://tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)\">AGPLv3 license</a> which means you are allowed to and even encouraged to take the source code, modify it and use it."
msgstr ""
"Este servicio se ejecuta en una instancia de Mobilizon. Este código fuente "
"está licenciado bajo una <a href=\"https://tldrlegal.com/license/gnu-affero-"
"general-public-license-v3-(agpl-3.0)\"> licencia AGPLv3 </a> lo que "
"significa que están autorizados e incluso alentados a tomar el código "
"fuente, modificarlo y usarlo."

#: lib/web/templates/api/terms.html.eex:58
#, elixir-format
msgctxt "terms"
msgid "Viruses, corrupted data or other harmful, disruptive or destructive files or code."
msgstr ""
"Virus, datos corruptos u otros archivos o códigos dañinos, perjudiciales o "
"destructivos."

#: lib/web/templates/api/terms.html.eex:51
#, elixir-format
msgctxt "terms"
msgid "You can remove the content that you posted by deleting it. Once you delete your content, it will not appear on the Service, but copies of your deleted content may remain in our system or backups for some period of time. Web server access logs might also be stored for some time in the system."
msgstr ""
"Puede eliminar el contenido que publicó borrándolo. Una vez que elimine su "
"contenido, no aparecerá en el Servicio, pero las copias de su contenido "
"eliminado pueden permanecer en nuestro sistema o copias de seguridad durante "
"un período de tiempo. Los registros de acceso al servidor web también pueden "
"almacenarse durante algún tiempo en el sistema."

#: lib/web/templates/api/terms.html.eex:96
#, elixir-format
msgctxt "terms"
msgid "Questions or comments about the Service may be directed to us at %{contact}"
msgstr ""
"Las preguntas o comentarios sobre el Servicio pueden dirigirse a% {contact}"

#: lib/web/templates/api/terms.html.eex:79
#, elixir-format
msgctxt "terms"
msgid "Source code"
msgstr "Código fuente"

#: lib/web/templates/api/terms.html.eex:93
#, elixir-format
msgctxt "terms"
msgid "We love feedback. Please let us know what you think of the Service, these Terms and, in general, <b>%{instance_name}</b>."
msgstr ""
"Nos encantan los comentarios. Háganos saber lo que piensa del Servicio, "
"estos Términos y, en general, <b>% {instance_name} </b>."

#: lib/web/templates/api/terms.html.eex:74
#, elixir-format
msgctxt "terms"
msgid "Instance administrators (and community moderators, given the relevant access) are responsible for monitoring and acting on flagged content and other user reports, and have the right and responsibility to remove or edit content that is not aligned to this Instance set of rules, or to suspend, block or ban (temporarily or permanently) any account, community, or instance for breaking these terms, or for other behaviours that they deem inappropriate, threatening, offensive, or harmful."
msgstr ""
"Los administradores de instancias (y los moderadores de la comunidad, dado "
"el acceso relevante) son responsables de monitorear y actuar sobre el "
"contenido marcado y otros informes de usuarios, y tienen el derecho y la "
"responsabilidad de eliminar o editar contenido que no esté alineado con este "
"conjunto de reglas de Instancia, o para suspender, bloquear o prohibir ("
"temporal o permanentemente) cualquier cuenta, comunidad o instancia por "
"incumplir estos términos o por otros comportamientos que consideren "
"inapropiados, amenazantes, ofensivos o dañinos."

#: lib/web/templates/api/terms.html.eex:6
#, elixir-format
msgctxt "terms"
msgid "<b>%{instance_name}</b> will not use or transmit or resell your personal data"
msgstr ""
"<b>% {instance_name} </b> no usará ni transmitirá ni revenderá sus datos "
"personales"

#: lib/web/templates/api/terms.html.eex:44
#, elixir-format
msgctxt "terms"
msgid "If you discover or suspect any Service security breaches, please let us know as soon as possible. For security holes in the Mobilizon software itself, please contact <a href=\"https://framagit.org/framasoft/mobilizon/\">its contributors</a> directly."
msgstr ""
"Si descubre o sospecha alguna violación de la seguridad del Servicio, "
"infórmenos lo antes posible. Para los agujeros de seguridad en el software "
"de Mobilizon, comuníquese directamente con <a href=\"https://framagit.org/"
"framasoft/mobilizon/\"> sus colaboradores </a>."

#: lib/web/templates/api/terms.html.eex:77
#, elixir-format
msgctxt "terms"
msgid "Instance administrators should ensure that every community hosted on the instance is properly moderated according to the defined rules."
msgstr ""
"Los administradores de instancias deben asegurarse de que cada comunidad "
"alojada en la instancia esté moderada adecuadamente de acuerdo con las "
"reglas definidas."

#: lib/web/templates/api/terms.html.eex:98
#, elixir-format
msgctxt "terms"
msgid "Originally adapted from the <a href=\"https://joindiaspora.com/terms\">Diaspora*</a> and <a href=\"https://github.com/appdotnet/terms-of-service\">App.net</a> privacy policies, also licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."
msgstr ""
"Originalmente adaptado de <a href=\"https://joindiaspora.com/terms\""
">Diáspora*</a> and <a href=\"https://github.com/appdotnet/terms-of-service\""
">App.net</a> privacy policies, also licensed under <a href=\"https"
"://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."

#: lib/web/templates/api/privacy.html.eex:119
#, elixir-format
msgctxt "terms"
msgid "Originally adapted from the <a href=\"https://mastodon.social/terms\">Mastodon</a> and <a href=\"https://github.com/discourse/discourse\">Discourse</a> privacy policies, also licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."
msgstr ""
"Originalmente adaptado de la <a href=\"https://mastodon.social/terms\"> "
"Mastodon </a> y <a href=\"https://github.com/discourse/discourse\"> Discurso "
"</a>políticas de privacidad, también bajo licencia <a href=\"https"
"://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."

#: lib/web/templates/api/terms.html.eex:3
#, elixir-format
msgctxt "terms"
msgid "Short version"
msgstr "Version corta"

#: lib/web/templates/api/terms.html.eex:9
#, elixir-format
msgctxt "terms"
msgid "The service is provided without warranties and these terms may change in the future"
msgstr ""
"El servicio se brinda sin garantías y estos términos pueden cambiar en el "
"futuro"

#: lib/web/templates/api/privacy.html.eex:118
#, elixir-format
msgctxt "terms"
msgid "This document is licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>. It was last updated June 18, 2020."
msgstr ""
"Este documento está licenciado bajo <a href=\"https://creativecommons.org/"
"licenses/by-sa/4.0/\"> CC BY-SA </a>. Se actualizó por última vez el 18 de "
"junio de 2020."

#: lib/web/templates/api/terms.html.eex:97
#, elixir-format
msgctxt "terms"
msgid "This document is licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>. It was last updated June 22, 2020."
msgstr ""
"Este documento está licenciado bajo <a href=\"https://creativecommons.org/"
"licenses/by-sa/4.0/\"> CC BY-SA </a>. Se actualizó por última vez el 22 de "
"junio de 2020."

#: lib/web/templates/api/terms.html.eex:8
#, elixir-format
msgctxt "terms"
msgid "You must respect other people and <b>%{instance_name}</b>'s rules when using the service"
msgstr ""
"Debe respetar las reglas de otras personas y <b>% {instance_name} </b> al "
"usar el servicio"

#: lib/web/templates/api/terms.html.eex:7
#, elixir-format
msgctxt "terms"
msgid "You must respect the law when using <b>%{instance_name}</b>"
msgstr "Debe respetar la ley cuando use <b>% {instance_name} </b>"

#: lib/web/templates/api/terms.html.eex:5
#, elixir-format
msgctxt "terms"
msgid "Your content is yours"
msgstr "Tu contenido es tuyo"

#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:51
#, elixir-format
msgid "Confirm my e-mail address"
msgstr "Confirmar mi dirección de correo electrónico"

#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:13
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:1
#, elixir-format
msgid "Confirm your e-mail"
msgstr "Confirme su email"

#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:3
#, elixir-format
msgid "Hi there! You just registered to join this event: « %{title} ». Please confirm the e-mail address you provided:"
msgstr ""
"¡Hola! Te acabas de registrar para unirte a este evento: «% {title}». "
"Confirme la dirección de correo electrónico que proporcionó:"

#: lib/web/templates/email/email.html.eex:114
#: lib/web/templates/email/email.text.eex:8
#, elixir-format
msgid "Need help? Is something not working as expected?"
msgstr "¿Necesita ayuda? ¿Algo no está funcionando correctamente?"

#: lib/web/templates/email/registration_confirmation.html.eex:38
#, elixir-format
msgid "You created an account on <b>%{host}</b> with this email address. You are one click away from activating it."
msgstr ""
"Creó una cuenta en <b>% {host} </b> con esta dirección de correo "
"electrónico. Estás a un clic de activarlo."

#: lib/web/templates/email/report.html.eex:13
#, elixir-format
msgid "New report on <b>%{instance}</b>"
msgstr "Nuevo informe sobre <b>% {instancia} </b>"

#: lib/web/templates/email/email_changed_old.html.eex:38
#, elixir-format
msgid "The email address for your account on <b>%{host}</b> is being changed to:"
msgstr ""
"La dirección de correo electrónico de su cuenta en <b>% {host} </b> se "
"cambiará a:"

#: lib/web/templates/email/password_reset.html.eex:38
#, elixir-format
msgid "You requested a new password for your account on <b>%{instance}</b>."
msgstr "Solicitó una nueva contraseña para su cuenta en <b>% {instancia} </b>."

#: lib/web/templates/email/email.text.eex:5
#, elixir-format
msgid "Please do not use it for real purposes."
msgstr "Por favor no lo use de ninguna manera real."

#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:63
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:6 lib/web/templates/email/event_updated.html.eex:133
#: lib/web/templates/email/event_updated.text.eex:24 lib/web/templates/email/notification_each_week.html.eex:70
#: lib/web/templates/email/notification_each_week.text.eex:14 lib/web/templates/email/on_day_notification.html.eex:70
#: lib/web/templates/email/on_day_notification.text.eex:14
#, elixir-format
msgid "Would you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button."
msgid_plural "Would you wish to cancel your attendance to one or several events, visit the event pages through the links above and click the « Attending » button."
msgstr[0] ""
"Si necesitas cancelar su participación, sólo accede a la página del evento "
"mediante el enlace debajo y presiona el botón."
msgstr[1] ""
"Si necesitas cancelar su participación, sólo accede a la página del evento "
"mediante el enlace debajo y presiona el botón."

#: lib/web/templates/email/pending_participation_notification.html.eex:38
#: lib/web/templates/email/pending_participation_notification.text.eex:4
#, elixir-format
msgid "You have one pending attendance request to process:"
msgid_plural "You have %{number_participation_requests} attendance requests to process:"
msgstr[0] "Tiene una solicitud de participación pendiente de procesar:"
msgstr[1] ""
"Tienes %{number_participation_requests} solicitudes de participación "
"pendientes de procesar:"

#: lib/web/templates/email/email.text.eex:11
#, elixir-format
msgid "%{instance} is powered by Mobilizon."
msgstr "%{instance} es un servidor de Mobilizon."

#: lib/web/templates/email/email.html.eex:142
#, elixir-format
msgid "<b>%{instance}</b> is powered by Mobilizon."
msgstr "<b>%{instancia} </b> es una instancia de Mobilizon."

#: lib/web/templates/email/pending_participation_notification.html.eex:13
#: lib/web/templates/email/pending_participation_notification.text.eex:1
#, elixir-format
msgid "A request is pending!"
msgstr "¡Hay una solicitud pendiente!"

#: lib/web/templates/email/before_event_notification.html.eex:13
#: lib/web/templates/email/before_event_notification.text.eex:1
#, elixir-format
msgid "An event is upcoming!"
msgstr "¡Se acerca un evento!"

#: lib/web/templates/email/email_changed_new.html.eex:13
#: lib/web/templates/email/email_changed_new.text.eex:1
#, elixir-format
msgid "Confirm new email"
msgstr "Confirme su email"

#: lib/web/templates/email/event_updated.html.eex:84
#, elixir-format
msgid "End"
msgstr "Final"

#: lib/web/templates/email/event_updated.text.eex:21
#, elixir-format
msgid "End %{ends_on}"
msgstr "Final% {ends_on}"

#: lib/web/templates/email/event_updated.html.eex:13
#: lib/web/templates/email/event_updated.text.eex:1
#, elixir-format
msgid "Event update!"
msgstr "¡Evento actualizado!"

#: lib/web/templates/email/report.html.eex:88
#, elixir-format
msgid "Flagged comments"
msgstr "Comentarios marcados"

#: lib/web/templates/email/event_participation_approved.html.eex:45
#: lib/web/templates/email/event_participation_approved.text.eex:7
#, elixir-format
msgid "Good news: one of the event organizers just approved your request. Update your calendar, because you're on the guest list now!"
msgstr ""
"Buenas noticias: uno de los organizadores del evento acaba de aprobar su "
"solicitud. Actualice su calendario, ¡porque ya está en la lista de invitados!"

#: lib/web/templates/email/email_changed_new.html.eex:38
#: lib/web/templates/email/email_changed_new.text.eex:3
#, elixir-format
msgid "Hi there! It seems like you wanted to change the email address linked to your account on <b>%{instance}</b>. If you still wish to do so, please click the button below to confirm the change. You will then be able to log in to %{instance} with this new email address."
msgstr ""
"¡Hola! Parece que desea cambiar la dirección de correo electrónico vinculada "
"a su cuenta en <b>% {instance} </b>. Si aún desea hacerlo, haga clic en el "
"botón de abajo para confirmar el cambio. Luego podrá iniciar sesión en% "
"{instance} con esta nueva dirección de correo electrónico."

#: lib/web/templates/email/email_changed_old.text.eex:3
#, elixir-format
msgid "Hi there! Just a quick note to confirm that the email address linked to your account on %{host} has been changed from this one to:"
msgstr ""
"¡Hola! Solo una nota rápida para confirmar que la dirección de correo "
"electrónico vinculada a su cuenta en% {host} se ha cambiado de esta a:"

#: lib/web/templates/email/email_changed_old.html.eex:41
#: lib/web/templates/email/email_changed_old.html.eex:65 lib/web/templates/email/email_changed_old.text.eex:5
#, elixir-format
msgid "If you did not trigger this change yourself, it is likely that someone has gained access to your %{host} account. Please log in and change your password immediately. If you cannot login, contact the admin on %{host}."
msgstr ""
"Si no activó este cambio usted mismo, es probable que alguien haya obtenido "
"acceso a su cuenta% {host}. Inicie sesión y cambie su contraseña "
"inmediatamente. Si no puede iniciar sesión, comuníquese con el administrador "
"en% {host}."

#: lib/web/templates/email/password_reset.text.eex:12
#, elixir-format
msgid "If you didn't trigger the change yourself, please ignore this message. Your password won't be changed until you click the link above."
msgstr ""
"Si no activó el cambio usted mismo, ignore este mensaje. Su contraseña no se "
"cambiará hasta que haga clic en el enlace de arriba."

#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:70
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:4 lib/web/templates/email/registration_confirmation.html.eex:45
#, elixir-format
msgid "If you didn't trigger this email, you may safely ignore it."
msgstr "Si no activó esta alerta, puede ignorarla con seguridad."

#: lib/web/templates/email/before_event_notification.html.eex:63
#: lib/web/templates/email/before_event_notification.text.eex:6
#, elixir-format
msgid "If you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button."
msgstr ""
"Si necesitas cancelar su participación, sólo accede a la página del evento "
"mediante el enlace debajo y presiona el botón."

#: lib/web/templates/email/email.html.eex:143
#: lib/web/templates/email/email.text.eex:11
#, elixir-format
msgid "Learn more about Mobilizon here!"
msgstr "¡Aprenda más sobre Mobilizon aquí!"

#: lib/web/templates/email/event_updated.html.eex:94
#, elixir-format
msgid "Location"
msgstr "Ubicación"

#: lib/web/templates/email/event_updated.html.eex:104
#, elixir-format
msgid "Location address was removed"
msgstr "Dirección física fue eliminada"

#: lib/web/templates/email/pending_participation_notification.html.eex:51
#: lib/web/templates/email/pending_participation_notification.text.eex:6
#, elixir-format
msgid "Manage pending requests"
msgstr "Gestionar solicitudes de participación pendientes"

#: lib/web/templates/email/registration_confirmation.html.eex:13
#: lib/web/templates/email/registration_confirmation.text.eex:1
#, elixir-format
msgid "Nearly there!"
msgstr "¡Ya casi estas!"

#: lib/web/templates/email/email_changed_old.html.eex:13
#: lib/web/templates/email/email_changed_old.text.eex:1
#, elixir-format
msgid "New email confirmation"
msgstr "Nueva confirmación de correo electrónico"

#: lib/web/templates/email/report.html.eex:106
#, elixir-format
msgid "Reasons for report"
msgstr "Razones para informar"

#: lib/web/templates/email/report.html.eex:39
#, elixir-format
msgid "Someone on <b>%{instance}</b> reported the following content for you to analyze:"
msgstr "Alguien en <b>% {instancia} </b> informó el siguiente contenido:"

#: lib/web/templates/email/event_participation_rejected.html.eex:13
#: lib/web/templates/email/event_participation_rejected.text.eex:1
#, elixir-format
msgid "Sorry! You're not going."
msgstr "¡Lo siento! No vas."

#: lib/web/templates/email/event_updated.html.eex:74
#, elixir-format
msgid "Start"
msgstr "Inicio"

#: lib/web/templates/email/event_updated.text.eex:18
#, elixir-format
msgid "Start %{begins_on}"
msgstr "Inicio% {starts_on}"

#: lib/web/templates/email/event_updated.text.eex:3
#, elixir-format
msgid "There have been changes for %{title} so we'd thought we'd let you know."
msgstr "Ha habido cambios para% {title}, así que pensamos en avisarle."

#: lib/web/templates/email/event_updated.html.eex:55
#: lib/web/templates/email/event_updated.text.eex:11
#, elixir-format
msgid "This event has been cancelled by its organizers. Sorry!"
msgstr "Este evento ha sido cancelado por sus organizadores. ¡Lo siento!"

#: lib/web/templates/email/event_updated.html.eex:51
#: lib/web/templates/email/event_updated.text.eex:7
#, elixir-format
msgid "This event has been confirmed"
msgstr "El evento ha sido confirmado"

#: lib/web/templates/email/event_updated.html.eex:53
#: lib/web/templates/email/event_updated.text.eex:9
#, elixir-format
msgid "This event has yet to be confirmed: organizers will let you know if they do confirm it."
msgstr ""
"Este evento aún no se ha confirmado: los organizadores te avisarán si lo "
"confirman."

#: lib/web/templates/email/event_participation_rejected.html.eex:45
#: lib/web/templates/email/event_participation_rejected.text.eex:7
#, elixir-format
msgid "Unfortunately, the organizers rejected your request."
msgstr ""
"Lamentablemente, los organizadores rechazaron tu solicitud de participación."

#: lib/web/templates/email/email_changed_new.html.eex:51
#, elixir-format
msgid "Verify your email address"
msgstr "Verifica tu dirección de correo electrónico"

#: lib/web/templates/email/report.html.eex:126
#, elixir-format
msgid "View report"
msgstr "Ver el informe"

#: lib/web/templates/email/report.text.eex:24
#, elixir-format
msgid "View report:"
msgstr "Ver el informe:"

#: lib/web/templates/email/event_participation_approved.html.eex:58
#: lib/web/templates/email/event_participation_confirmed.html.eex:58
#, elixir-format
msgid "Visit event page"
msgstr "Visita la página del evento"

#: lib/web/templates/email/event_updated.html.eex:121
#, elixir-format
msgid "Visit the updated event page"
msgstr "Visita la página del evento actualizada"

#: lib/web/templates/email/event_updated.text.eex:23
#, elixir-format
msgid "Visit the updated event page: %{link}"
msgstr "Ver el evento actualizado en: %{link}"

#: lib/web/templates/email/notification_each_week.html.eex:13
#: lib/web/templates/email/notification_each_week.text.eex:1
#, elixir-format
msgid "What's up this week?"
msgstr "¿Qué pasa esta semana?"

#: lib/web/templates/email/on_day_notification.html.eex:13
#: lib/web/templates/email/on_day_notification.text.eex:1
#, elixir-format
msgid "What's up today?"
msgstr "Qué pasa hoy?"

#: lib/web/templates/email/event_participation_approved.html.eex:70
#: lib/web/templates/email/event_participation_approved.text.eex:11 lib/web/templates/email/event_participation_confirmed.html.eex:70
#: lib/web/templates/email/event_participation_confirmed.text.eex:6
#, elixir-format
msgid "Would you wish to update or cancel your attendance, simply access the event page through the link above and click on the Attending button."
msgstr ""
"Si desea actualizar o cancelar su asistencia, simplemente acceda a la página "
"del evento a través del enlace de arriba y haga clic en el botón Asistir."

#: lib/web/templates/email/pending_participation_notification.html.eex:64
#: lib/web/templates/email/pending_participation_notification.text.eex:8
#, elixir-format
msgid "You are receiving this email because you chose to get notifications for pending attendance requests to your events. You can disable or change your notification settings in your user account settings under « Notifications »."
msgstr ""
"Recibió este correo electrónico porque eligió recibir notificaciones de "
"solicitudes de asistencia pendientes a sus eventos. Puede desactivar o "
"cambiar la configuración de notificaciones en la configuración de su cuenta "
"de usuario en «Notificaciones»."

#: lib/web/templates/email/event_participation_rejected.text.eex:5
#, elixir-format
msgid "You issued a request to attend %{title}."
msgstr "Envió una solicitud para asistir a %{title}."

#: lib/web/templates/email/event_participation_approved.text.eex:5
#: lib/web/templates/email/event_participation_confirmed.text.eex:3
#, elixir-format
msgid "You recently requested to attend %{title}."
msgstr "Solicitaste participar en el evento %{title}."

#: lib/web/templates/email/event_participation_approved.html.eex:13
#: lib/web/templates/email/event_participation_confirmed.html.eex:13 lib/web/templates/email/event_participation_confirmed.text.eex:1
#, elixir-format
msgid "You're going!"
msgstr "¡Vas!"

#: lib/web/templates/email/email_changed_new.html.eex:64
#: lib/web/templates/email/email_changed_new.text.eex:5
#, elixir-format
msgid "If you didn't trigger the change yourself, please ignore this message."
msgstr "Si no activó el cambio usted mismo, ignore este mensaje."

#: lib/web/templates/email/email.html.eex:89
#, elixir-format
msgid "<b>Please do not use it for real purposes.</b>"
msgstr "<b>Por favor no lo use de ninguna manera real.</b>"

#: lib/web/templates/email/group_member_removal.html.eex:45
#: lib/web/templates/email/group_member_removal.text.eex:5
#, elixir-format
msgid "If you feel this is an error, you may contact the group's administrators so that they can add you back."
msgstr ""
"Si cree que esto es un error, puede comunicarse con los administradores del "
"grupo para que lo puedan integrar de nuevo."

#: lib/web/templates/email/group_member_removal.html.eex:13
#: lib/web/templates/email/group_member_removal.text.eex:1
#, elixir-format
msgid "So long, and thanks for the fish!"
msgstr "¡Hasta luego y gracias por el pescado!"

#: lib/web/email/group.ex:62
#, elixir-format
msgid "You have been removed from group %{group}"
msgstr "Ha sido eliminado del grupo %{group}"

#: lib/web/templates/email/group_member_removal.text.eex:3
#, elixir-format
msgid "You have been removed from group %{group}. You will not be able to access this group's private content anymore."
msgstr ""
"Se le ha eliminado del grupo %{group}. Ya no podrá acceder al contenido "
"privado de este grupo."

#: lib/web/templates/email/group_invite.html.eex:38
#, elixir-format
msgid "<b>%{inviter}</b> just invited you to join their group %{link_start}<b>%{group}</b>%{link_end}"
msgstr ""
"<b>%{inviter} </b> le acaba de invitar a unirse a su grupo% {link_start} "
"<b>% {group} </b>% {link_end}"

#: lib/web/templates/email/group_member_removal.html.eex:38
#, elixir-format
msgid "You have been removed from group %{link_start}<b>%{group}</b>%{link_end}. You will not be able to access this group's private content anymore."
msgstr ""
"Ha sido eliminado del grupo% {link_start} <b>% {group} </b>% {link_end}. Ya "
"no podrá acceder al contenido privado de este grupo."

#: lib/web/templates/email/group_suspension.html.eex:54
#: lib/web/templates/email/group_suspension.text.eex:7
#, elixir-format
msgid "As this group was located on another instance, it will continue to work for other instances than this one."
msgstr ""
"Como este grupo estaba ubicado en otra instancia, seguirá funcionando para "
"otras instancias además de esta."

#: lib/web/templates/email/group_suspension.html.eex:46
#: lib/web/templates/email/group_suspension.text.eex:5
#, elixir-format
msgid "As this group was located on this instance, all of it's data has been irretrievably deleted."
msgstr ""
"Como este grupo estaba ubicado en esta instancia, todos sus datos se han "
"eliminado de forma irremediable."

#: lib/web/templates/email/group_deletion.html.eex:38
#: lib/web/templates/email/group_deletion.text.eex:3
#, elixir-format
msgid "The administrator %{author} deleted group %{group}. All of the group's events, discussions, posts and todos have been deleted."
msgstr ""
"El administrador %{author} ha eliminado el grupo %{group}. Todos los "
"eventos, discusiones, publicaciones y tareas del grupo se han eliminado ."

#: lib/web/templates/email/group_suspension.html.eex:13
#: lib/web/templates/email/group_suspension.text.eex:1
#, elixir-format
msgid "The group %{group} has been suspended on %{instance}!"
msgstr "¡El grupo %{group} ha sido suspendido en %{instance}!"

#: lib/web/templates/email/group_deletion.html.eex:13
#: lib/web/templates/email/group_deletion.text.eex:1
#, elixir-format
msgid "The group %{group} was deleted on %{instance}!"
msgstr "¡El grupo %{group} fue eliminado en %{instance}!"

#: lib/web/templates/email/group_suspension.html.eex:38
#: lib/web/templates/email/group_suspension.text.eex:3
#, elixir-format
msgid "Your instance's moderation team has decided to suspend %{group_name} (%{group_address}). You are no longer a member of this group."
msgstr ""
"El equipo de moderación de su instancia ha decidido suspender a %{group_name}"
" (%{group_address}). Ya no eres miembro de este grupo."

#: lib/web/email/group.ex:135
#, elixir-format
msgid "The group %{group} has been deleted on %{instance}"
msgstr "El grupo %{group} se eliminó en %{instance}"

#: lib/web/email/group.ex:96
#, elixir-format
msgid "The group %{group} has been suspended on %{instance}"
msgstr "El grupo %{group} ha sido suspendido en %{instance}"

#: lib/web/templates/api/terms.html.eex:24
#, elixir-format
msgctxt "terms"
msgid "By accessing or using the Service, this means you agree to be bound by all the terms below. If these terms are in any way unclear, please let us know by contacting %{contact}."
msgstr ""
"Al acceder o utilizar el Servicio, esto significa que acepta estar sujeto a "
"todos los términos a continuación. Si estos términos no son claros de alguna "
"manera, háganoslo saber poniéndose en contacto con %{contact}."

#: lib/web/templates/api/terms.html.eex:40
#, elixir-format
msgctxt "terms"
msgid "For information about how we collect and use information about users of the Service, please check our <a href=\"/privacy\">privacy policy</a>."
msgstr ""
"Para obtener información sobre cómo recopilamos y usamos la información "
"sobre los usuarios del Servicio, consulte nuestra <a href=\"/privacy\"> "
"política de privacidad </a>."

#: lib/web/templates/api/terms.html.eex:36
#, elixir-format
msgctxt "terms"
msgid "If you continue to use the Service after the revised Terms go into effect, you accept the revised Terms."
msgstr ""
"Si continúa utilizando el Servicio después de que los Términos revisados "
"entren en vigencia, entonces ha aceptado los Términos revisados."

#: lib/web/templates/api/privacy.html.eex:78
#, elixir-format
msgctxt "terms"
msgid "If you delete this information, you need to login again."
msgstr "Si eliminas esta información, deberás iniciar sesión nuevamente."

#: lib/web/templates/api/privacy.html.eex:80
#, elixir-format
msgctxt "terms"
msgid "If you're not connected, we don't store any information on your device, unless you participate in an event anonymously. In this specific case we store the hash of an unique identifier for the event and participation status in your browser so that we may display participation status. Deleting this information will only stop displaying participation status in your browser."
msgstr ""
"Si no estás conectado, no almacenamos ninguna información en tu dispositivo, "
"a menos que participes en un evento de forma anónima En ese caso, "
"almacenamos el \"hash\" del UUID y el estado de participación en su "
"navegador para que podamos mostrar el estado de participación. Eliminar esta "
"información solo dejará de mostrar el estado de participación en tu "
"navegador."

#: lib/web/templates/api/privacy.html.eex:87
#, elixir-format
msgctxt "terms"
msgid "Note: This information is stored in your localStorage and not your cookies."
msgstr ""
"Nota: Estas informaciones se almacenan en tu almacenamiento local y no en "
"tus cookies."

#: lib/web/templates/api/terms.html.eex:71
#, elixir-format
msgctxt "terms"
msgid "Our responsibility"
msgstr "Nuestra responsabilidad"

#: lib/web/templates/api/privacy.html.eex:61
#, elixir-format
msgctxt "terms"
msgid "Retain server logs containing the IP address of all requests to this server, insofar as such logs are kept, no more than 90 days."
msgstr ""
"Conserve los registros del servidor que contengan la dirección IP de todas "
"las solicitudes a este servidor, en la medida en que dichos registros se "
"mantengan, no más de 90 días."

#: lib/web/templates/api/privacy.html.eex:3
#: lib/web/templates/api/terms.html.eex:15
#, elixir-format
msgctxt "terms"
msgid "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided <a href=\"/glossary\">a glossary</a> to help you understand them better."
msgstr ""
"Algunos términos, técnicos o de otro tipo, utilizados en el texto a "
"continuación pueden abarcar conceptos que son difíciles de comprender. "
"Proporcionamos <a href=\"/glossary\"> un glosario </a> para ayudarlo a "
"comprenderlos mejor."

#: lib/web/templates/api/terms.html.eex:45
#, elixir-format
msgctxt "terms"
msgid "We are not liable for any loss you may incur as a result of someone else using your email or password, either with or without your knowledge."
msgstr ""
"No seremos responsables de ninguna pérdida en la que pueda incurrir como "
"resultado de que otra persona use su correo electrónico o contraseña, ya sea "
"con o sin su conocimiento."

#: lib/web/templates/api/terms.html.eex:50
#, elixir-format
msgctxt "terms"
msgid "We cannot be held responsible should a programming or administrative error make your content visible to a larger audience than intended. Aside from our limited right to your content, you retain all of your rights to the content you post, link and otherwise make available on or through the Service."
msgstr ""
"No podemos responsabilizarnos si un error de programación o administrativo "
"hace que su contenido sea visible para un público más amplio de lo que había "
"previsto. Además de nuestro derecho limitado a su contenido, usted conserva "
"todos sus derechos sobre el contenido que publica, vincula y de lo contrario "
"pone a disposición en oa través del Servicio."

#: lib/web/templates/api/privacy.html.eex:10
#, elixir-format
msgctxt "terms"
msgid "We collect information from you when you register on this instance and gather data when you participate in the platform by reading, writing, and interacting with content shared here. If you register on this instance, you will be asked to enter <b>an email address, a password</b> (hashed) and at least <b>an username</b>. Your email address will be verified by an email containing a unique link. Once the link is activated, we know you control that email address. You may also enter additional profile information such as <b>a display name and biography, and upload a profile picture and header image</b>. The username, display name, biography, profile picture and header image <b>are always listed publicly</b>. <b>You may however visit this instance without registering</b>."
msgstr ""
"Recopilamos información tuya cuando te registras en este servidor y "
"recopilamos datos cuando participas en la plataforma leyendo, escribiendo e "
"interactuando con el contenido compartido aquí. Si te registras en este "
"servidor, se te pedirá que introduzcas <b>una dirección de correo "
"electrónico, una contraseña</b> y al menos <b>un nombre de usuario</b>. Tu "
"dirección de correo electrónico será verificada por un correo electrónico "
"que contiene un enlace único. Si se visita ese enlace, sabemos que tu "
"controlas la dirección de correo electrónico. Puedes también introducir "
"información de perfil adicional, <b>como un nombre para mostrar y una "
"biografía, o subir una foto de perfil e imagen de cabecera</b>. El nombre de "
"usuario, el nombre para mostrar, la biografía, la imagen de perfil y la "
"imagen del encabezado <b>siempre se listan públicamente</b>. <b> Sin "
"embargo, también puedes visitar este servidor sin registrarse</b>."

#: lib/web/templates/api/terms.html.eex:30
#, elixir-format
msgctxt "terms"
msgid "We reserve the right to modify these Terms at any time. For instance, we may need to change these Terms if we come out with a new feature."
msgstr ""
"Nos reservamos el derecho de modificar estos Términos en cualquier momento. "
"Por ejemplo, es posible que necesitemos cambiar estos Términos si "
"presentamos una nueva función o por alguna otra razón."

#: lib/web/templates/api/terms.html.eex:20
#, elixir-format
msgctxt "terms"
msgid "When we say “we”, “our”, or “us” in this document, we are referring to the owners, operators and administrators of this Mobilizon instance. The Mobilizon software is provided by the team of Mobilizon contributors, supported by <a href=\"https://framasoft.org\">Framasoft</a>, a French not-for-profit organization advocating for Free/Libre Software. Unless explicitly stated, this Mobilizon instance is an independent service using Mobilizon's source code. You may find more information about this instance on the <a href=\"/about/instance\">\"About this instance\"</a> page."
msgstr ""
"Cuando decimos \"nosotros\", \"nuestro\" o \"nosotros\" en este documento, "
"nos referimos a los propietarios, operadores y administradores de esta "
"instancia de Mobilizon. El software de Mobilizon es proporcionado por el "
"equipo de contribuyentes de Mobilizon, respaldado por <a href=\"https"
"://framasoft.org\"> Framasoft </a>, una organización educativa popular "
"francesa sin fines de lucro que aboga por el Software Libre / Libre . A "
"menos que se indique explícitamente, esta instancia de Mobilizon es un "
"servicio independiente que utiliza el código fuente de Mobilizon. Puede "
"encontrar más información sobre esta instancia en la página <a href=\"/about/"
"instance\"> \"Acerca de esta instancia\" </a>."

#: lib/web/templates/api/terms.html.eex:43
#, elixir-format
msgctxt "terms"
msgid "When you create an account you agree to maintain the security and confidentiality of your password and accept all risks of unauthorized access to your account data and any other information you provide to <b>%{instance_name}</b>."
msgstr ""
"Cuando crea una cuenta, también acepta mantener la seguridad y "
"confidencialidad de su contraseña y acepta todos los riesgos de acceso no "
"autorizado a los datos de su cuenta y cualquier otra información que "
"proporcione a <b>% {instance_name} </b>."

#: lib/web/templates/api/terms.html.eex:49
#, elixir-format
msgctxt "terms"
msgid "When you post, link or otherwise make available content to the Service, you grant us the right and license to display and distribute your content on or through the Service (including via applications). We may format your content for display throughout the Service, but we will not edit or revise the substance of your content itself. The displaying and distribution of your content happens only according to the visibility rules you have set for the content. We will not modify the visibility of the content you have set."
msgstr ""
"Cuando publica, vincula o pone a disposición contenido del Servicio, nos "
"otorga el derecho y la licencia para mostrar y distribuir su contenido a "
"través del Servicio (incluso a través de aplicaciones). Podemos formatear su "
"contenido para mostrarlo en todo el Servicio, pero no editaremos ni "
"revisaremos el contenido de su contenido. La visualización y distribución de "
"su contenido ocurre estrictamente solo de acuerdo con las reglas de "
"visibilidad que ha establecido para el contenido. No modificaremos la "
"visibilidad del contenido que ha establecido."

#: lib/web/templates/api/privacy.html.eex:19
#, elixir-format
msgctxt "terms"
msgid "Your <b>events</b> and <b>comments</b> are delivered to other instances that follow your own, meaning they are delivered to different instances and copies are stored there. When you delete events or comments, this is likewise delivered to these other instances. All interactions related to event features - such as joining an event - or group features - such as managing resources - are federated as well. Please keep in mind that the operators of the instance and any receiving instances may view such messages and information, and that recipients may screenshot, copy or otherwise re-share them."
msgstr ""
"Tus <b>eventos</b> y <b>comentarios</b> se envían a otras instancias que "
"siguen a la suya, lo que significa que se envían a diferentes servidores y "
"se almacenan copias allí. Cuando eliminas eventos o comentarios, esto "
"también se ejecuta en estas otras instancias. La acción de unirse a un "
"evento también está federada. Por favor ten en cuenta que los operadores del "
"servidor y cualquier servidor receptor puede ver dichos mensajes, y los "
"destinatarios pueden capturar, copiar o de incluso volver a compartirlos."

#: lib/web/templates/api/privacy.html.eex:99
#, elixir-format
msgctxt "terms"
msgid "Your content may be downloaded by other instances in the network. Your public events and comments are delivered to the instances following your own instance. Content created through a group is forwarded to all the instances of all the members of the group, insofar as these members reside on a different instance than this one."
msgstr ""
"Tu contenidos puede ser descargado por otros servidores en la red. tus "
"contenidos se entregan a los servidores. siguiendo tu instancia, y los "
"mensajes directos se entregan a los servidores de los destinatarios, en la "
"medida en que estos destinatarios residen en un servidor diferente a este."

#: lib/web/templates/email/event_participation_confirmed.text.eex:4
#, elixir-format
msgid "You have confirmed your participation. Update your calendar, because you're on the guest list now!"
msgstr ""
"Ha confirmado su participación. Actualice su calendario, ¡porque ya está en "
"la lista de invitados!"

#: lib/web/templates/email/event_participation_approved.html.eex:38
#: lib/web/templates/email/event_participation_confirmed.html.eex:38
#, elixir-format
msgid "You recently requested to attend <b>%{title}</b>."
msgstr "Solicitaste participar en el evento<b> %{title}</b>."

#: lib/web/email/participation.ex:92
#, elixir-format
msgid "Your participation to event %{title} has been confirmed"
msgstr "Su participación en el evento %{title} ha sido aprobada"

#: lib/web/templates/email/report.html.eex:41
#, elixir-format
msgid "<b>%{reporter}</b> reported the following content."
msgstr ""
"<b>% {reporter_name} </b> (% {reporter_username}) informó el siguiente "
"contenido."

#: lib/web/templates/email/report.text.eex:5
#, elixir-format
msgid "Group %{group} was reported"
msgstr "Se informó el grupo %{group}"

#: lib/web/templates/email/report.html.eex:51
#, elixir-format
msgid "Group reported"
msgstr "Grupo informado"

#: lib/web/templates/email/report.text.eex:7
#, elixir-format
msgid "Profile %{profile} was reported"
msgstr "Se informó el perfil %{profile}"

#: lib/web/templates/email/report.html.eex:56
#, elixir-format
msgid "Profile reported"
msgstr "Perfil informado"

#: lib/web/templates/email/event_participation_confirmed.html.eex:45
#, elixir-format
msgid "You have now confirmed your participation. Update your calendar, because you're on the guest list now!"
msgstr ""
"Ahora ha confirmado su participación. Actualice su calendario, ¡porque ya "
"está en la lista de invitados!"

#: lib/mobilizon/posts/post.ex:91
#, elixir-format
msgid "A text is required for the post"
msgstr "Se requiere un texto para la publicación"

#: lib/mobilizon/posts/post.ex:90
#, elixir-format
msgid "A title is required for the post"
msgstr "Se requiere un título para la publicación"

#: lib/web/templates/email/instance_follow.text.eex:3
#, elixir-format
msgid "%{name} (%{domain}) just requested to follow your instance."
msgstr "%{name} (%{domain}) sólo solicitó seguir su instancia."

#: lib/web/email/follow.ex:54
#, elixir-format
msgid "%{name} requests to follow your instance"
msgstr "%{name}solicita seguir tu instancia"

#: lib/web/templates/email/instance_follow.html.eex:38
#, elixir-format
msgid "<b>%{name} (%{domain})</b> just requested to follow your instance. If you accept, this instance will receive all of your instance's public events."
msgstr ""
"<b>%{name} (%{domain})</b> solo pedí seguir tu instancia. Si acepta, su "
"instancia recibirá todos los eventos públicos para su instancia."

#: lib/web/templates/email/instance_follow.text.eex:4
#, elixir-format
msgid "If you accept, this instance will receive all of your public events."
msgstr "Si acepta, esta instancia recibirá todos sus eventos públicos."

#: lib/web/email/follow.ex:48
#, elixir-format
msgid "Instance %{name} (%{domain}) requests to follow your instance"
msgstr "La instancia %{name} (%{domain}) solicita seguir tu instancia"

#: lib/web/templates/email/instance_follow.html.eex:66
#, elixir-format
msgid "See the federation settings"
msgstr "Ver la configuración de la federación"

#: lib/web/templates/email/instance_follow.html.eex:52
#: lib/web/templates/email/instance_follow.text.eex:6
#, elixir-format
msgid "To accept this invitation, head over to the instance's admin settings."
msgstr "Para aceptar esta invitación, dirígete a tus grupos."

#: lib/web/templates/email/instance_follow.html.eex:13
#: lib/web/templates/email/instance_follow.text.eex:1
#, elixir-format
msgid "Want to connect?"
msgstr "¿Quieres conectarte?"

#: lib/web/templates/email/instance_follow.html.eex:45
#: lib/web/templates/email/instance_follow.text.eex:5
#, elixir-format
msgid "Note: %{name} (%{domain}) following you doesn't necessarily imply that you follow this instance, but you can ask to follow them too."
msgstr ""
"Nota: el hecho que %{name} (%{domain} te siga, no implica necesariamente que "
"sigas esta instancia, pero puedes solicitar seguirla también."

#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:38
#, elixir-format
msgid "Hi there! You just registered to join this event: « <b>%{title}</b> ». Please confirm the e-mail address you provided:"
msgstr ""
"¡Hola! Te acabas de registrar para unirte a este evento: «<b>% {title}</b>». "
"Confirme la dirección de correo electrónico que proporcionó:"

#: lib/web/templates/email/event_participation_rejected.html.eex:38
#, elixir-format
msgid "You issued a request to attend <b>%{title}</b>."
msgstr "Envió una solicitud para asistir a <b>%{title}</b>."

#: lib/web/templates/email/event_updated.html.eex:64
#, elixir-format
msgid "Event title"
msgstr "Título del evento"

#: lib/web/templates/email/event_updated.html.eex:38
#, elixir-format
msgid "There have been changes for <b>%{title}</b> so we'd thought we'd let you know."
msgstr "Ha habido cambios para<b>% {title}</b>, así que pensamos en avisarle."

#: lib/web/templates/error/500_page.html.eex:46
#, elixir-format
msgid "The Mobilizon server seems to be temporarily down."
msgstr "El servidor de Mobilizon parece estar temporalmente inactivo."

#: lib/web/templates/error/500_page.html.eex:7
#, elixir-format
msgid "This page is not correct"
msgstr "Esta página no es correcta"

#: lib/web/templates/error/500_page.html.eex:45
#, elixir-format
msgid "We're sorry, but something went wrong on our end."
msgstr "Lo sentimos, pero algo salió mal por nuestra parte."

#: lib/web/templates/email/email.html.eex:88
#: lib/web/templates/email/email.text.eex:4
#, elixir-format
msgid "This is a demonstration site to test Mobilizon."
msgstr "Este es un sitio de demostración para probar Mobilizon."
